{
  "name": "auratech-backend-api",
  "version": "1.0.0",
  "description": "RESTful Node.js Express API for AuraTech Developer Portfolio & Tech Showcase",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/api.test.js"
  },
  "keywords": [
    "express",
    "rest-api",
    "jwt",
    "gatekeeper-validation",
    "decodelabs"
  ],
  "author": "DecodeLabs Intern",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1"
  }
}
